\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{eq:Utility}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design and Predictions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in the six treatments\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplot\relax }}{6}}
\newlabel{fig:barplot}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible equilibria with the ideal points of entering candidates\relax }}{6}}
\newlabel{tab:equilibria}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteritics by Sessions\relax }}{7}}
\newlabel{tab:sessions}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total number of entries by position and game\relax }}{7}}
\newlabel{tab:rawentry}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines\relax }}{8}}
\newlabel{fig:lines}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution of Errors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}QRE}{8}}
\newlabel{fn:SBR}{{2}{8}}
\newlabel{eq:SBR}{{5}{9}}
\newlabel{eq:sigma}{{4}{9}}
\citation{Goeree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximul Likelihood Estimation of $\lambda $}{10}}
\newlabel{fn:MLE}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{10}}
\newlabel{}{{5}{10}}
\newlabel{tab:mle}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Other Equilibria}{10}}
\bibstyle{apacite}
\bibdata{library}
\bibcite{Besley2007}{\citeauthoryear {Besley}{Besley}{{\APACyear {2007}}}}
\APACbibcite{Besley2007}{\citeauthoryear {Besley}{Besley}{{\APACyear {2007}}}}
\bibcite{Cadigan2005}{\citeauthoryear {Cadigan}{Cadigan}{{\APACyear {2005}}}}
\APACbibcite{Cadigan2005}{\citeauthoryear {Cadigan}{Cadigan}{{\APACyear {2005}}}}
\bibcite{Camerer2003a}{\citeauthoryear {Camerer}{Camerer}{{\APACyear {2003}}}}
\APACbibcite{Camerer2003a}{\citeauthoryear {Camerer}{Camerer}{{\APACyear {2003}}}}
\bibcite{Elbittar2009}{\citeauthoryear {Elbittar\ \BBA{} Gomberg}{Elbittar\ \BBA{} Gomberg}{{\APACyear {2009}}}}
\APACbibcite{Elbittar2009}{\citeauthoryear {Elbittar\ \BBA{} Gomberg}{Elbittar\ \BBA{} Gomberg}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Gachter2004}{\citeauthoryear {G{\"{a}}chter}{G{\"{a}}chter}{{\APACyear {2004}}}}
\APACbibcite{Gachter2004}{\citeauthoryear {G{\"{a}}chter}{G{\"{a}}chter}{{\APACyear {2004}}}}
\bibcite{Goeree2016}{\citeauthoryear {Goeree, Holt,{}\ \BBA{} Palfrey}{Goeree\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Goeree2016}{\citeauthoryear {Goeree, Holt,{}\ \BBA{} Palfrey}{Goeree\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{McKelvey1995}{\citeauthoryear {McKelvey\ \BBA{} Palfrey}{McKelvey\ \BBA{} Palfrey}{{\APACyear {1995}}}}
\APACbibcite{McKelvey1995}{\citeauthoryear {McKelvey\ \BBA{} Palfrey}{McKelvey\ \BBA{} Palfrey}{{\APACyear {1995}}}}
\bibcite{Osborne1996}{\citeauthoryear {Osborne\ \BBA{} Slivinski}{Osborne\ \BBA{} Slivinski}{{\APACyear {1996}}}}
\APACbibcite{Osborne1996}{\citeauthoryear {Osborne\ \BBA{} Slivinski}{Osborne\ \BBA{} Slivinski}{{\APACyear {1996}}}}
\bibcite{Palfrey2009}{\citeauthoryear {Palfrey}{Palfrey}{{\APACyear {2009}}}}
\APACbibcite{Palfrey2009}{\citeauthoryear {Palfrey}{Palfrey}{{\APACyear {2009}}}}
\newlabel{fig:errdistsubim1}{{3a}{13}}
\newlabel{sub@fig:errdistsubim1}{{a}{13}}
\newlabel{fig:errdistsubim2}{{3b}{13}}
\newlabel{sub@fig:errdistsubim2}{{b}{13}}
\newlabel{fig:errdistsubim3}{{3c}{13}}
\newlabel{sub@fig:errdistsubim3}{{c}{13}}
\newlabel{fig:errdistsubim4}{{3d}{13}}
\newlabel{sub@fig:errdistsubim4}{{d}{13}}
\newlabel{fig:errdistsubim5}{{3e}{13}}
\newlabel{sub@fig:errdistsubim5}{{e}{13}}
\newlabel{fig:errdistsubim6}{{3f}{13}}
\newlabel{sub@fig:errdistsubim6}{{f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of error by game and position. For each participant, the error was calculated as the difference between the proportion of entry observed and the optimal entry according with the expected payoff calculated based on the entry proportion of all participants in the session.\relax }}{13}}
\newlabel{fig:errordist}{{3}{13}}
\newlabel{fig:qrelambdamle}{{4a}{14}}
\newlabel{sub@fig:qrelambdamle}{{a}{14}}
\newlabel{fig:1sttreatmentsplot}{{4b}{14}}
\newlabel{sub@fig:1sttreatmentsplot}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QRE expected as a function of $\lambda $\relax }}{14}}
\newlabel{fig:QRE}{{4}{14}}
\newlabel{fig:prlceqilibria}{{5a}{14}}
\newlabel{sub@fig:prlceqilibria}{{a}{14}}
\newlabel{fig:ex70eqilibria}{{5b}{14}}
\newlabel{sub@fig:ex70eqilibria}{{b}{14}}
\newlabel{fig:otherQRE}{{\caption@xref {fig:otherQRE}{ on input line 237}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Other equilibrium that emerge when $\lambda $ increases.\relax }}{14}}
