\relax 
\citation{McKelvey1995}
\citation{Goeree2016}
\citation{Osborne1996}
\citation{Camerer2003a}
\citation{Gachter2004}
\citation{Besley2007}
\citation{Besley2007}
\citation{Palfrey2009}
\citation{Cadigan2005}
\citation{Elbittar2009}
\citation{Goeree2003}
\citation{Palfrey2009}
\citation{Elbittar2009}
\citation{Elbittar2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
