\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{eq:Utility}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electoral Systems}{3}}
\newlabel{electoral-systems}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stages}{3}}
\newlabel{stages}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Policy Choice}{3}}
\newlabel{policy-choice}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Voting}{3}}
\newlabel{voting}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Entry}{4}}
\newlabel{entry}{{2.2.3}{4}}
\newlabel{eq:EU}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{4}}
\newlabel{experimental-settings-games}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in the six treatments\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Participants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nash Equilibria}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible equilibria with the ideal points of entering candidates\relax }}{5}}
\newlabel{tab:equilibria}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}QRE}{5}}
\newlabel{qre}{{2.5}{5}}
\newlabel{fn:SBR}{{3}{5}}
\newlabel{eq:SBR}{{2.5}{5}}
\newlabel{eq:sigma}{{5}{6}}
\@setckpt{model}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
