\relax 
\citation{Goeree2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total number of entries by position and game\relax }}{7}}
\newlabel{tab:rawentry}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of Errors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximul Likelihood Estimation of $\lambda $}{7}}
\newlabel{fn:MLE}{{3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{7}}
\newlabel{}{{4}{7}}
\newlabel{tab:mle}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Other Equilibria}{7}}
\newlabel{fig:errdistsubim1}{{1a}{9}}
\newlabel{sub@fig:errdistsubim1}{{a}{9}}
\newlabel{fig:errdistsubim2}{{1b}{9}}
\newlabel{sub@fig:errdistsubim2}{{b}{9}}
\newlabel{fig:errdistsubim3}{{1c}{9}}
\newlabel{sub@fig:errdistsubim3}{{c}{9}}
\newlabel{fig:errdistsubim4}{{1d}{9}}
\newlabel{sub@fig:errdistsubim4}{{d}{9}}
\newlabel{fig:errdistsubim5}{{1e}{9}}
\newlabel{sub@fig:errdistsubim5}{{e}{9}}
\newlabel{fig:errdistsubim6}{{1f}{9}}
\newlabel{sub@fig:errdistsubim6}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of error by game and position. For each participant, the error was calculated as the difference between the proportion of entry observed and the optimal entry according with the expected payoff calculated based on the entry proportion of all participants in the session.\relax }}{9}}
\newlabel{fig:errordist}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}}
\newlabel{fig:qrelambdamle}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}}
\newlabel{fig:1sttreatmentsplot}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}}
\newlabel{fig:prlceqilibria}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}}
\newlabel{fig:ex70eqilibria}{{5}{11}}
\@setckpt{results_QRE}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{BibCnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
